<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Лабораторная работа 2</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="pinguin.jpg"></td>
                <td class="me2">
                    <ul>
                        <li>text</li>
                        <li>text</li>
                        <li>text</li>
                        <li>text</li>
                    </ul>
                </td>
                <td class="me2 backyellow">
                    <a href="file:///">text</a>
                </td>
            </tr>
            <tr>
                <td class="flex-grow-2">
                    <red>text</red>
                </td>
                <td class="flex">
                    <div class="mheight">
                        <strong>
                            <i>text</i>
                        </strong>
                    </div>
                    <div>
                        text
                    </div>
                </td>
            </tr>
        </table>
        <style>
            img {
            width: 250px;
            padding: 3px 3px;
            padding-bottom: 20px;
        }

        td {
            border: 1px solid #000;
        }

        tr {
            display: flex;
        }

        td.flex-grow-2 {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            font-size: 34px;
            background: #c5afc5;
            border-bottom: 5px solid #000;
            border-left: 5px solid #000;
            border-top: 4px solid #000;
            border-right: 4px solid #000;
        }

        red {
            color: red;
        }

        table {
            width: 625px;
        }

        td.me2 {
            flex-grow: 1;
            display: flex;
            align-items: center;
            border-left: 0px;
        }

        td.me2.backyellow {
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 5px;
            background: #ffc800;
            border-bottom: 0px;
        }

        body {
            font-size: 18px;
        }

        td.me2 > ul {
            margin-left: 5px;
        }

        tr:nth-child(2) {
            height: 160px;
        }

        td.flex {
            width: 158px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mheight {
            font-size: 45px;
            height: 100px;
            border-bottom: 1px solid #000;
            width: inherit;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: inherit;
            height: 45px;
        }

        i {
            position: relative;
            bottom: 10px;
        }
        </style>
    </body>
</html>