<!DOCTYPE html>
<html>
    <head>
        <title>Blog | MPT Lessons</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/css/main.css?v=1.6" rel="stylesheet" type="text/css"/>
        <link href="assets/css/dimensions-blog.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
        <link rel="manifest" href="/icons/site.webmanifest">
    </head>
    <body>
        <div class="progress_bar">
            <div class="progress_bar_bar"></div>
        </div>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <div class="onclick_btn_back">
                <span class="material-icons"> arrow_back </span>
              </div>
              <a class="navbar-brand">MPT Lessons</a>
              <div class="onclick_btn_link">
                <span class="material-icons"> link </span>
              </div>
            </div>
        </nav>
        <div class="col align-self-center p-2 content-lessons">
            
        </div>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <script src="assets/js/tools.js?v=1.3"></script>
        <script src="assets/js/lessons.js?v=1.7"></script>
    </body>
</html>