@media screen and (max-width: 600px) {

}

@media screen and (max-width: 992px) and (min-width: 601px){
    .content-lessons {
        width: calc(100% - 0.5rem);
        margin: 0.25rem;
        flex-wrap: wrap;
        display: flex;
    }

    .content-lessons > .card {
        width: calc(100% / 2 - 2rem);
        margin: 1rem;
    }

    .content-lessons > .card > .card-body {display: flex;flex-direction: column;}

    .content-lessons > .card > .card-body > .card-text {
        flex-grow: 1;
    }

    .content-lessons > .card > .card-body > .btn {
        width: max-content;
    }
}

@media screen and (min-width: 993px){
    .content-lessons {
        width: calc(100% - 0.5rem);
        margin: 0.25rem;
        flex-wrap: wrap;
        display: flex;
    }

    .content-lessons > .card {
        width: calc(100% / 3 - 2rem);
        margin: 1rem;
    }

    .content-lessons > .card > .card-body {display: flex;flex-direction: column;}

    .content-lessons > .card > .card-body > .card-text {
        flex-grow: 1;
    }

    .content-lessons > .card > .card-body > .btn {
        width: max-content;
    }
}