@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

nav.navbar{
    border-bottom: 1px solid #dedede;
    background: #fff !important;
}

a.navbar-brand {
    overflow: hidden;
    text-overflow: ellipsis;
}

.progress_bar {
    height: 3px;
    width: 100%;
}

.progress_bar_bar {
    background: #f08a4b;
    width: 50px;
    height: 100%;
    animation: 3s width_progress_bar infinite;
}

@keyframes width_progress_bar{
    from{
        transform: translate(0vw, 0px);
    }
    25%{
        transform: translate(50vw, 0px);
    }
    50%{
        transform: translate(100vw, 0px);
    }
    75%{
        transform: translate(50vw, 0px);
    }
    100%{
        transform: translate(0vw, 0px);
    }
}

blockquote > p {
    padding-left: 10px;
    border-left: 2px solid #dedede;
}

.container-fluid {
    flex-wrap: nowrap !important;
}

.onclick_btn_back {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-right: 10px;
}

.onclick_btn_link {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}